#!/usr/bin/env bash

# C# tools
export PATH="$PATH:$HOME/.dotnet/tools"

# Ruby
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Rust cargo
# . "$HOME/.cargo/env"
export PATH="$HOME/.cargo/bin:$PATH"

# Python packages
export PATH="$HOME/.local/bin:$PATH"

export SSH_ENV="$HOME/.ssh/agent-environment"

# Machine-specific env and overrides
source ~/.local.env
